<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Muchik.Market.Security.Domain\Muchik.Market.Security.Domain.csproj" />
	</ItemGroup>

</Project>
