# ProyectoFinalNewHorizons

./: Muchik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Documentacion/comandos/: Docker.txt
Documentacion/scripts/: bd_invoice_postgres.sql  bd_security_sqlserver.sql  bd_transaction_mysql.sql  db_operation_sqlserver.sql
src/CrossCutting/Muchik.Market.Infrastructure.CrossCutting/: Muchik.Market.Infrastructure.CrossCutting.csproj
src/CrossCutting/Muchik.Market.Infrastructure.CrossCutting/Bcrypt/: BcryptManager.cs
src/CrossCutting/Muchik.Market.Infrastructure.CrossCutting/Exceptions/: BusinessException.cs
src/CrossCutting/Muchik.Market.Infrastructure.CrossCutting/Jwt/: IJwtManager.cs  JwtManager.cs
src/CrossCutting/Muchik.Market.Infrastructure.CrossCutting/Models/: ExceptionResponseModel.cs
src/Gateway/Muchik.Market.Gateway.API/: Dockerfile  Muchik.Market.Gateway.API.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/Gateway/Muchik.Market.Gateway.API/Controllers/: WeatherForecastController.cs
src/Gateway/Muchik.Market.Gateway.API/Middlewares/: AuthorizationMiddleware.cs
src/Gateway/Muchik.Market.Gateway.API/Properties/: launchSettings.json
src/Invoice/Muchik.Market.Invoice.API/: Dockerfile  Muchik.Market.Invoice.API.csproj  Program.cs  WeatherForecast.cs
src/Invoice/Muchik.Market.Invoice.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
src/Invoice/Muchik.Market.Invoice.API/Properties/: launchSettings.json
src/Invoice/Muchik.Market.Invoice.Application/: Class1.cs  Muchik.Market.Invoice.Application.csproj
src/Invoice/Muchik.Market.Invoice.Application/Dto/: InvoiceDto.cs  SignInResponseDto.cs
src/Invoice/Muchik.Market.Invoice.Application/Interfaces/: IInvoiceService.cs
src/Invoice/Muchik.Market.Invoice.Application/Mapping/: DtoToEntityProfile.cs
src/Invoice/Muchik.Market.Invoice.Application/Services/: InvoiceService.cs
src/Invoice/Muchik.Market.Invoice.Domain/: Class1.cs
src/Invoice/Muchik.Market.Invoice.Domain/Entities/: Invoices.cs
src/Invoice/Muchik.Market.Invoice.Domain/Interfaces/: IGenericRepository.cs  IInvoiceRepository.cs
src/Invoice/Muchik.Market.Invoice.Infrastructure/: Class1.cs  DependencyContainer.cs  Muchik.Market.Invoice.Infrastructure.csproj
src/Invoice/Muchik.Market.Invoice.Infrastructure/Configuration/: UserEntityTypeConfiguration.cs
src/Invoice/Muchik.Market.Invoice.Infrastructure/Context/: InvoicesContext.cs
src/Invoice/Muchik.Market.Invoice.Infrastructure/Repositories/: GenericRepository.cs  InvoiceRepository.cs
src/Pay/Muchik.Market.Pay.API/: Dockerfile  Muchik.Market.Pay.API.csproj  Payment.cs  Program.cs  WeatherForecast.cs
src/Pay/Muchik.Market.Pay.API/Controllers/: PayController.cs  PaymentController.cs  WeatherForecastController.cs
src/Pay/Muchik.Market.Pay.API/Properties/: launchSettings.json
src/Pay/Muchik.Market.Pay.API/script/: script.cs
src/Pay/Muchik.Market.Pay.Application/: Class1.cs  Muchik.Market.Pay.Application.csproj
src/Pay/Muchik.Market.Pay.Application/dto/: CreatePaymentDto.cs
src/Pay/Muchik.Market.Pay.Application/interfaces/: IPaymentService.cs
src/Pay/Muchik.Market.Pay.Application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Pay/Muchik.Market.Pay.Application/services/: PaymentService.cs
src/Pay/Muchik.Market.Pay.Domain/: Class1.cs  Muchik.Market.Pay.Domain.csproj
src/Pay/Muchik.Market.Pay.Domain/entities/: Payment.cs
src/Pay/Muchik.Market.Pay.Domain/interfaces/: IGenericRepository.cs  (+1 more)
src/Pay/Muchik.Market.Pay.Infrastructure/: Class1.cs  Muchik.Market.Pay.Infrastructure.csproj
src/Security/Muchik.Market.Security.API/: Dockerfile  Muchik.Market.Security.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Security/Muchik.Market.Security.API/Controllers/: SecurityController.cs  WeatherForecastController.cs
src/Security/Muchik.Market.Security.API/Properties/: launchSettings.json
src/Security/Muchik.Market.Security.Application/: Class1.cs  Muchik.Market.Security.Application.csproj
src/Security/Muchik.Market.Security.Application/Dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
src/Security/Muchik.Market.Security.Application/Interfaces/: ISecurityService.cs
src/Security/Muchik.Market.Security.Application/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Security/Muchik.Market.Security.Application/Services/: SecurityService.cs
src/Security/Muchik.Market.Security.Domain/: Class1.cs
src/Security/Muchik.Market.Security.Infrastructure/: Class1.cs  DependencyContainer.cs  Muchik.Market.Security.Infrastructure.csproj
src/Security/Muchik.Market.Security.Infrastructure.CrossCutting/: Muchik.Market.Security.Infrastructure.CrossCutting.csproj
src/Security/Muchik.Market.Security.Infrastructure/Configuration/: UserEntityTypeConfiguration.cs
src/Security/Muchik.Market.Security.Infrastructure/Context/: SecurityContext.cs
src/Security/Muchik.Market.Security.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/Transaction/Muchik.Market.Transaction.API/: Dockerfile  Muchik.Market.Transaction.API.csproj  Program.cs  WeatherForecast.cs
src/Transaction/Muchik.Market.Transaction.API/Controllers/: TransactionController.cs  WeatherForecastController.cs
src/Transaction/Muchik.Market.Transaction.API/Properties/: launchSettings.json
src/Transaction/Muchik.Market.Transaction.API/scriptBD/: script.cs
src/Transaction/Muchik.Market.Transaction.Application/: Class1.cs  Muchik.Market.Transaction.Application.csproj
src/Transaction/Muchik.Market.Transaction.Domain/: Class1.cs
src/Transaction/Muchik.Market.Transaction.Infrastructure/: Class1.cs  Muchik.Market.Transaction.Infrastructure.csproj
src/Transaction/Muchik.Market.Transaction.Infrastructure/context/: TransactionContext.cs
src/Transaction/Muchik.Market.Transaction.Infrastructure/entityTypes/: TransactionTypeConfiguration.cs
src/Transaction/Muchik.Market.Transaction.Infrastructure/repositories/: GenericRepository.cs  TransactionRepository.cs
(+20 files in other folders)
