<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CrossCutting\Muchik.Market.Infrastructure.CrossCutting\Muchik.Market.Infrastructure.CrossCutting.csproj" />
		<ProjectReference Include="..\Muchik.Market.Security.Domain\Muchik.Market.Security.Domain.csproj" />
	</ItemGroup>
</Project>
